{
	"FileVersion": 3,
	"EngineAssociation": "{F7FCC993-492C-087A-01B8-16BE48C7DC96}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}